{
  "name": "Enhetsstatus",
  "short_name": "Status",
  "description": "Rask status for batteri, nett, skjerm og lokasjon.",
  "lang": "no",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f7b6c"
}
